# Development environment configuration
DJANGO_ENV=development
DEBUG=True
SECRET_KEY=django-insecure-umiya-dev-key-change-in-production

ALLOWED_HOSTS=localhost,127.0.0.1

# CORS - HTTP is acceptable for local development
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Database (SQLite for development)
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
DB_ENGINE=django.db.backends.postgresql
DB_NAME=umiya_dashboard
DB_USER=postgres
DB_PASSWORD=<your-db-password>
DB_HOST=localhost
DB_PORT=5432

# AI Service
AI_SERVICE_URL=http://localhost:8001
AI_SERVICE_API_KEY=umiya-ai-dev-key-change-in-production
